logging.level.root = WARN


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:split:./files/db/db
spring.datasource.username=h2
spring.datasource.password=0

